# spring-study

./: README.md  build.gradle  build.gradle.ALL  settings.gradle.ALL
src/main/java/com/example/springwork/: SpringWorkApplication.java
src/main/java/com/example/springwork/batch/completionnotification/: JobCompletionNotificationListener.java
src/main/java/com/example/springwork/batch/configuration/: BatchConfiguration.java
src/main/java/com/example/springwork/batch/processor/: PersonItemProcessor.java
src/main/java/com/example/springwork/controller/: EmployeeController.java  FileUploadController.java  GreetingController.java  HelloController.java  HelloGreetingController.java  HelloHateoasController.java  HelloRestController.java  HelloRestCorsController.java  HelloRestDocController.java  HelloRestHateoasController.java  HelloRestfulController.java  MailController.java  MainController.java  OrderController.java  SpringSessionJdbcController.java  WebController.java
src/main/java/com/example/springwork/dao/config/: LoadDatabase.java
src/main/java/com/example/springwork/dao/load/: LoadDatabase.java
src/main/java/com/example/springwork/dao/mapper/: CityMapper.java  ProductMapper.java
src/main/java/com/example/springwork/dao/repository/: AnimalRepository.java  CustomerRepository.java  EmployeeRepository.java  MemberRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/springwork/domain/: Admin.java  Animal.java  AsyncUser.java  City.java  Common.java  Customer.java  Employee.java  Greeting.java  Hello.java  HelloGreeting.java  HelloMessage.java  HelloSub.java  Mail.java  Member.java  Order.java  Person.java  PersonForm.java  Product.java  Quote.java  User.java  Value.java
src/main/java/com/example/springwork/service/: BookingService.java  FileSystemStorageService.java  GitHubLookupService.java  MailService.java  ProductService.java  StorageService.java
src/main/java/com/example/springwork/support/advice/: EmployeeNotFoundAdvice.java
src/main/java/com/example/springwork/support/assembler/: EmployeeModelAssembler.java  OrderModelAssembler.java
src/main/java/com/example/springwork/support/batch/completionnotification/: JobCompletionNotificationListener.java
src/main/java/com/example/springwork/support/batch/configuration/: BatchConfiguration.java
src/main/java/com/example/springwork/support/batch/processor/: PersonItemProcessor.java
src/main/java/com/example/springwork/support/cache/: Book.java  BookRepository.java  SimpleBookRepository.java
src/main/java/com/example/springwork/support/configuration/: LoadDatabase.java  MvcConfig.java  StorageProperties.java  Swagger2Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/springwork/support/enums/: Status.java  UserRole.java
src/main/java/com/example/springwork/support/etc/: StorageProperties.java
src/main/java/com/example/springwork/support/exception/: EmployeeNotFoundException.java  InputNotFoundException.java  OrderNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/example/springwork/support/filter/: CustomAuthenticationFilter.java
src/main/java/com/example/springwork/support/handler/: MailHandler.java
src/main/java/com/example/springwork/support/scheduling/: ScheduledTasks.java
src/main/java/com/example/springwork/support/status/: Status.java
src/main/java/com/example/springwork/support/webflux/handler/: GreetingHandler.java
src/main/java/com/example/springwork/support/webflux/router/: GreetingRouter.java
src/main/java/com/example/springwork/support/webflux/webclient/: GreetingWebClient.java
src/main/java/com/example/springwork/support/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  sample-data.csv  schema mariadb  schema-h2.sql  schema-mariadb.sql  schema.sql
src/main/resources/integration/: integration.xml
src/main/resources/mybatis-mapper/: ProudctMapper.xml
src/main/resources/static/: app.js  mail_attach_text.txt
src/main/resources/templates/: form.html  greeting.html  hello.html  home.html  index.html  login.html  mail.html  session.html
src/test/java/com/example/springwork/: SpringWorkApplicationTests.java
src/test/java/com/example/springwork/controller/: FileSystemStorageServiceTest.java  HelloControllerIT.java  HelloControllerTest.java  HelloRestControllerIT.java  HelloRestControllerTest.java  HelloRestDocControllerTest.java  HelloWorldApplicationTests.java  SpringSessionJdbcApplicationTests.java
src/test/java/com/example/springwork/service/: ProductServiceTest.java
src/test/java/com/example/springwork/support/webflux/router/: GreetingRouterTest.java
