# server.port: 8080

### Actuator ###
# management.server.port: 9001
# management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,beans

# http://localhost:8080/actuator
# beans	            application의 전체 Spring beans를 출력
# caches	        사용가능한 cache를 노출
# conditions	  configuration 또는 auto-configuration 되는 class들의 성공 여부와 이유를 설명
# env	              Spring Boot의 현재 환경설정 정보(application.yml의 정보 등)를 출력
# health	        application의 현재 상태를 보여줍니다.
# httptrace	       http를 trace한 정보를 노출(기본적으로 최신 100건의 reqest-response를 보여줍니다.)
# mappings	    Request와 mapping되어있는 handler 정보를 가져옵니다.
# sessions	       Spring Session이 가지고 있는 정보를 가져옵니다.
# threaddump threaddump를 가져옴
# logfile	         log를 가져옵니다.
# metrics	       metrics 정보를 노출합니다.
